<!--
   Daniel Zamudio
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>HOVER CARD</title>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <script src="https://kit.fontawesome.com/54c0114ce9.js" crossorigin="anonymous"></script>
   <style type='text/css'>
      body {
	 margin: 0;
	 padding: 0;
	 min-height: 100vh;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-family: sans-serif;
	 background-color: #f1f1f1;
      }
      .container .card .icon {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: #2d2d2d;
      }
      .container .card .icon .fa {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 font-size: 80px;
	 color: #fff;
      }
      .container .card .slide {
	 width: 300px;
	 height: 200px;
	 transition: 0.5s;
      }
      .container .card .slide .content {
	 padding: 15px 0;
      }
      .container .card .slide.slide1 {
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-item: center;
	 z-index: 1;
	 transition: .7s;
	 transform: translateY(100px);
      }
      .container .card:hover .slide.slide1{
	 transform: translateY(0px);
      }
      
      .container .card .slide.slide2 {
	 position: relative;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 padding: 20px;
	 box-sizing: border-box;
	 transition: .8s;
	 transform: translateY(-100px);
	 box-shadow: 0 20px 48px rgba(0,0,0,0.4);
      }
      .container .card:hover .slide.slide2{
	 transform: translateY(0);
      }
      
      .container .card .slide.slide2 .content p {
	 margin: 0;
	 padding: 0;
	 text-align: center;
	 color: #414141;
      }
      .container .card .slide.slide2 .content h3 {
	 margin: 0 0 10px 0;
	 padding: 0px;
	 font-size: 24px;
	 text-align: center;
	 color: #414141;
      }
      .container .card .slide.slide2::after {
	 content: "";
	 position: absolute;
	 width: 30px;
	 height: 4px;
	 bottom: 15px;
	 left: 50%;
	 transform: translateX(-50%);
	 background: #bbb;
      }
      .dz-logo-h5 {
	 width: 70px;
	 height: auto;
      }
   </style>
</head>

<body>
   
   <div class='tasks' style="display:none;">
      <input id='label-1' type='checkbox'/>
      <label for='label-1'>
	 <h2>Lorem Ipsum Dolor Est.<span>It consequet &ampl por li.</span></h2>
      </label>
      <input id='label-2' type='checkbox'/>
      <label for='label-2'>
	 <h2>Lorem Ipsum Dolor Est.<span>It consequet &ampl por li.</span></h2>
      </label>
      <input id='label-3' type='checkbox'/>
      <label for='label-3'>
	 <h2>Lorem Ipsum Dolor Est.<span>It consequet &ampl por li.</span></h2>
      </label>
      <input id='label-4' type='checkbox'/>
      <label for='label-4'>
	 <h2>Lorem Ipsum Dolor Est.<span>It consequet &ampl por li.</span></h2>
      </label>
   </div>
   
   <div class='container'>
      <div class='card'>
	 
	 <div class='slide slide1'>
	    <div class='content'>
	       <div class='icon'>
		  <!--<i class='fa fa-user-circle' aria-hidden'=true'></i>-->
		  <img src='img/dz-logo-white-transparent.png' class='fa dz-logo-h5' />
	       </div>
	    </div>
	 </div>
	 
	 <div class='slide slide2'>
	    <div class='content'>
	       <h3>Lorem Ipsum</h3>
	       <p>Dolor eset consequat it por li.</p>
	    </div>
	 </div>
      </div>
   </div>
   
</body>

</html>
